<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/zlatko%20milanov/projekat1/nbproject/index3.html</file>
            <file>file:/C:/zlatko%20milanov/projekat1/index1.html</file>
        </group>
    </open-files>
</project-private>
